<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>89A4F3754A6DE5A2F95882A70E7893EB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0D1150EB49AB88BD2462F293EE537C54_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 19652513 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18856</ProcessId>
		<SecondsSinceStart>3259</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-KeyStone</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\Dat Guy\Documents\GitHub\docs\Project\KeyStone\KeyStone.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>A6D162CF4837F7016027D0A17E8C4A10</MachineId>
		<LoginId>a6d162cf4837f7016027d0a17e8c4a10</LoginId>
		<EpicAccountId>3d94ca5307d549a98a35d05aa4e4c975</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12839526400</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1307889664</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>46608384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2848034816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4128186368</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6688870400</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7382667264</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>19652513</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 6302cd UE4Editor 0x00007ff71b9d0000 + 3b7ff VCRUNTIME140 0x00007ffe51dd0000 + ecd0 ntdll 0x00007ffe56cb0000 + a20cf ntdll 0x00007ffe56cb0000 + 51454 ntdll 0x00007ffe56cb0000 + 511a5 KERNELBASE 0x00007ffe545a0000 + 34f69 UE4Editor-Core 0x00007ffd98760000 + 630216 UE4Editor-Core 0x00007ffd98760000 + 634218 UE4Editor-Core 0x00007ffd98760000 + 35242d UE4Editor-Core 0x00007ffd98760000 + 1047ba UE4Editor-Core 0x00007ffd98760000 + 1bd926 UE4Editor-Core 0x00007ffd98760000 + 1bda63 UE4Editor-CoreUObject 0x00007ffe38d20000 + 1704c1 UE4Editor-CoreUObject 0x00007ffe38d20000 + 167e21 UE4Editor-CoreUObject 0x00007ffe38d20000 + 148595 UE4Editor-CoreUObject 0x00007ffe38d20000 + 3063ee UE4Editor-CoreUObject 0x00007ffe38d20000 + 33aeeb UE4Editor-UnrealEd 0x00007ffd96ae0000 + 9a668d UE4Editor-UnrealEd 0x00007ffd96ae0000 + 9920fe UE4Editor-UnrealEd 0x00007ffd96ae0000 + 9946e7 UE4Editor-UnrealEd 0x00007ffd96ae0000 + eb3c2 UE4Editor-UnrealEd 0x00007ffd96ae0000 + 4158d3 UE4Editor-UnrealEd 0x00007ffd96ae0000 + 3c7e97 UE4Editor-Slate 0x00007ffdaaec0000 + 1aa6fe UE4Editor-Slate 0x00007ffdaaec0000 + 1c280e UE4Editor-Slate 0x00007ffdaaec0000 + 1421e UE4Editor-Slate 0x00007ffdaaec0000 + 8e104 UE4Editor-Slate 0x00007ffdaaec0000 + 77097 UE4Editor-Slate 0x00007ffdaaec0000 + 69b62 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2c025 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 192b7 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2e465 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 14410 USER32 0x00007ffe54d10000 + e858 USER32 0x00007ffe54d10000 + e299 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2fb79 UE4Editor-Slate 0x00007ffdaaec0000 + 9865a UE4Editor-Slate 0x00007ffdaaec0000 + 36b09 UE4Editor-UnrealEd 0x00007ffd96ae0000 + 463e9e UE4Editor-UnrealEd 0x00007ffd96ae0000 + 998de2 UE4Editor-UnrealEd 0x00007ffd96ae0000 + 998184 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd81f10000 + 42bac UE4Editor-ContentBrowserAssetDataSource 0x00007ffd81f10000 + 42faa UE4Editor-ContentBrowserAssetDataSource 0x00007ffd81f10000 + 323a7 UE4Editor-ContentBrowser 0x00007ffd89f60000 + 9f685 UE4Editor-ContentBrowser 0x00007ffd89f60000 + 1b32fe UE4Editor-ContentBrowser 0x00007ffd89f60000 + 1943c6 UE4Editor-Slate 0x00007ffdaaec0000 + 10cf28 UE4Editor-Slate 0x00007ffdaaec0000 + 131b21 UE4Editor-Slate 0x00007ffdaaec0000 + 138370 UE4Editor-Slate 0x00007ffdaaec0000 + 10c587 UE4Editor-Slate 0x00007ffdaaec0000 + 1aa6fe UE4Editor-Slate 0x00007ffdaaec0000 + 1c280e UE4Editor-Slate 0x00007ffdaaec0000 + 139ae5 UE4Editor-Slate 0x00007ffdaaec0000 + 1421e UE4Editor-Slate 0x00007ffdaaec0000 + 8e104 UE4Editor-Slate 0x00007ffdaaec0000 + 77097 UE4Editor-Slate 0x00007ffdaaec0000 + 69b62 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2c025 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 192b7 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2e465 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 14410 USER32 0x00007ffe54d10000 + e858 USER32 0x00007ffe54d10000 + e299 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2fcd4 UE4Editor 0x00007ff71b9d0000 + 7621 UE4Editor 0x00007ff71b9d0000 + 20fcc UE4Editor 0x00007ff71b9d0000 + 210ba UE4Editor 0x00007ff71b9d0000 + 240dd</PCallStack>
		<PCallStackHash>9B5D52AE7FB8AD0BACAE01BF12C3246F3CD39665</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 6302cd UE4Editor 0x00007ff71b9d0000 + 3b7ff VCRUNTIME140 0x00007ffe51dd0000 + ecd0 ntdll 0x00007ffe56cb0000 + a20cf ntdll 0x00007ffe56cb0000 + 51454 ntdll 0x00007ffe56cb0000 + 511a5 KERNELBASE 0x00007ffe545a0000 + 34f69 UE4Editor-Core 0x00007ffd98760000 + 630216 UE4Editor-Core 0x00007ffd98760000 + 634218 UE4Editor-Core 0x00007ffd98760000 + 35242d UE4Editor-Core 0x00007ffd98760000 + 1047ba UE4Editor-Core 0x00007ffd98760000 + 1bd926 UE4Editor-Core 0x00007ffd98760000 + 1bda63 UE4Editor-CoreUObject 0x00007ffe38d20000 + 1704c1 UE4Editor-CoreUObject 0x00007ffe38d20000 + 167e21 UE4Editor-CoreUObject 0x00007ffe38d20000 + 148595 UE4Editor-CoreUObject 0x00007ffe38d20000 + 3063ee UE4Editor-CoreUObject 0x00007ffe38d20000 + 33aeeb UE4Editor-UnrealEd 0x00007ffd96ae0000 + 9a668d UE4Editor-UnrealEd 0x00007ffd96ae0000 + 9920fe UE4Editor-UnrealEd 0x00007ffd96ae0000 + 9946e7 UE4Editor-UnrealEd 0x00007ffd96ae0000 + eb3c2 UE4Editor-UnrealEd 0x00007ffd96ae0000 + 4158d3 UE4Editor-UnrealEd 0x00007ffd96ae0000 + 3c7e97 UE4Editor-Slate 0x00007ffdaaec0000 + 1aa6fe UE4Editor-Slate 0x00007ffdaaec0000 + 1c280e UE4Editor-Slate 0x00007ffdaaec0000 + 1421e UE4Editor-Slate 0x00007ffdaaec0000 + 8e104 UE4Editor-Slate 0x00007ffdaaec0000 + 77097 UE4Editor-Slate 0x00007ffdaaec0000 + 69b62 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2c025 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 192b7 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2e465 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 14410 USER32 0x00007ffe54d10000 + e858 USER32 0x00007ffe54d10000 + e299 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2fb79 UE4Editor-Slate 0x00007ffdaaec0000 + 9865a UE4Editor-Slate 0x00007ffdaaec0000 + 36b09 UE4Editor-UnrealEd 0x00007ffd96ae0000 + 463e9e UE4Editor-UnrealEd 0x00007ffd96ae0000 + 998de2 UE4Editor-UnrealEd 0x00007ffd96ae0000 + 998184 UE4Editor-ContentBrowserAssetDataSource 0x00007ffd81f10000 + 42bac UE4Editor-ContentBrowserAssetDataSource 0x00007ffd81f10000 + 42faa UE4Editor-ContentBrowserAssetDataSource 0x00007ffd81f10000 + 323a7 UE4Editor-ContentBrowser 0x00007ffd89f60000 + 9f685 UE4Editor-ContentBrowser 0x00007ffd89f60000 + 1b32fe UE4Editor-ContentBrowser 0x00007ffd89f60000 + 1943c6 UE4Editor-Slate 0x00007ffdaaec0000 + 10cf28 UE4Editor-Slate 0x00007ffdaaec0000 + 131b21 UE4Editor-Slate 0x00007ffdaaec0000 + 138370 UE4Editor-Slate 0x00007ffdaaec0000 + 10c587 UE4Editor-Slate 0x00007ffdaaec0000 + 1aa6fe UE4Editor-Slate 0x00007ffdaaec0000 + 1c280e UE4Editor-Slate 0x00007ffdaaec0000 + 139ae5 UE4Editor-Slate 0x00007ffdaaec0000 + 1421e UE4Editor-Slate 0x00007ffdaaec0000 + 8e104 UE4Editor-Slate 0x00007ffdaaec0000 + 77097 UE4Editor-Slate 0x00007ffdaaec0000 + 69b62 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2c025 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 192b7 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2e465 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 14410 USER32 0x00007ffe54d10000 + e858 USER32 0x00007ffe54d10000 + e299 UE4Editor-ApplicationCore 0x00007ffe388e0000 + 2fcd4 UE4Editor 0x00007ff71b9d0000 + 7621 UE4Editor 0x00007ff71b9d0000 + 20fcc UE4Editor 0x00007ff71b9d0000 + 210ba UE4Editor 0x00007ff71b9d0000 + 240dd UE4Editor 0x00007ff71b9d0000 + 35984 UE4Editor 0x00007ff71b9d0000 + 3853a KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d674 KERNELBASE 0x00007ffe545a0000 + 76f96 UE4Editor-Core 0x00007ffd98760000 + 64f348 UE4Editor-Core 0x00007ffd98760000 + 630718 UE4Editor-Core 0x00007ffd98760000 + 629251 UE4Editor-Core 0x00007ffd98760000 + 633582 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-TraceLog 0x00007ffe494e0000 + 10b36 UE4Editor-TraceLog 0x00007ffe494e0000 + 1076 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1660</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13628</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2444</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b1008 UE4Editor-Core 0x00007ffd98760000 + b2860 UE4Editor-Core 0x00007ffd98760000 + b9aa5 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b204b UE4Editor-Core 0x00007ffd98760000 + b27ce UE4Editor-Core 0x00007ffd98760000 + 435e3d UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19960</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18224</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19636</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4576</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 362e25 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>FAsyncWriter_KeyStone</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Media 0x00007ffe28fe0000 + 4844 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + a07c4 ntdll 0x00007ffe56cb0000 + 52dc7 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-HTTP 0x00007ffd8d130000 + acec9 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-WebSockets 0x00007ffd846e0000 + 7f34e UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4120</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + a07c4 ntdll 0x00007ffe56cb0000 + 52dc7 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + 1c525f UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 293563 nvwgf2umx 0x00007ffe1b080000 + 292679 nvwgf2umx 0x00007ffe1b080000 + 2890bd nvwgf2umx 0x00007ffe1b080000 + ba350a nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + a0764 ntdll 0x00007ffe56cb0000 + 64021 KERNELBASE 0x00007ffe545a0000 + 6cf99 GfnRuntimeSdk 0x00007ffd81710000 + fd148 GfnRuntimeSdk 0x00007ffd81710000 + fb198 GfnRuntimeSdk 0x00007ffd81710000 + fb010 GfnRuntimeSdk 0x00007ffd81710000 + dd16c GfnRuntimeSdk 0x00007ffd81710000 + dd771 GfnRuntimeSdk 0x00007ffd81710000 + cb0b8 GfnRuntimeSdk 0x00007ffd81710000 + 1ab46c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Messaging 0x00007ffd816c0000 + 206a7 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 65111b UE4Editor-Engine 0x00007ffd92bb0000 + 13bb0b0 UE4Editor-Engine 0x00007ffd92bb0000 + 13f2ab7 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-DerivedDataCache 0x00007ffd8d620000 + bcbbc UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 65111b UE4Editor-AssetRegistry 0x00007ffdc4850000 + 7f604 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>696</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 65111b UE4Editor-AssetRegistry 0x00007ffdc4850000 + 80faa UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4764</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd9c7c0000 + 29781 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd9c7c0000 + 296f0 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd9c7c0000 + 29c46 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 mswsock 0x00007ffe53b30000 + 80fc mswsock 0x00007ffe53b30000 + f4de WS2_32 0x00007ffe559d0000 + 116f7 UE4Editor-Sockets 0x00007ffdc7990000 + 12559 UE4Editor-Sockets 0x00007ffdc7990000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd9c7c0000 + 319ba UE4Editor-UdpMessaging 0x00007ffd9c7c0000 + 299a0 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 mswsock 0x00007ffe53b30000 + 80fc mswsock 0x00007ffe53b30000 + f4de WS2_32 0x00007ffe559d0000 + 116f7 UE4Editor-Sockets 0x00007ffdc7990000 + 12559 UE4Editor-Sockets 0x00007ffdc7990000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd9c7c0000 + 319ba UE4Editor-UdpMessaging 0x00007ffd9c7c0000 + 299a0 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 65111b UE4Editor-TcpMessaging 0x00007ffd9c790000 + df99 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 65111b UE4Editor-LiveLink 0x00007ffd83aa0000 + 84060 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-ProfilerService 0x00007ffd81d00000 + ea13 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + a0764 ntdll 0x00007ffe56cb0000 + 64021 KERNELBASE 0x00007ffe545a0000 + 6cf99 LibOVRRT64_1 0x00007ffd811f0000 + 184aa8 LibOVRRT64_1 0x00007ffd811f0000 + d4fa0 LibOVRRT64_1 0x00007ffd811f0000 + d50e4 LibOVRRT64_1 0x00007ffd811f0000 + bbbdc LibOVRRT64_1 0x00007ffd811f0000 + be62c LibOVRRT64_1 0x00007ffd811f0000 + 197a9 LibOVRRT64_1 0x00007ffd811f0000 + 1fecb0 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffd8cd80000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffd8cd80000 + 74c2 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd81040000 + bdd2 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd81040000 + bdd2 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-CoreUObject 0x00007ffe38d20000 + 2deb82 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d8c4 KERNELBASE 0x00007ffe545a0000 + 4cb10 KERNELBASE 0x00007ffe545a0000 + 4ca0e nvwgf2umx 0x00007ffe1b080000 + acd637 nvwgf2umx 0x00007ffe1b080000 + ba350a nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d8c4 KERNELBASE 0x00007ffe545a0000 + 4cb10 KERNELBASE 0x00007ffe545a0000 + 4ca0e AUDIOSES 0x00007ffe35d90000 + ebb0 AUDIOSES 0x00007ffe35d90000 + eb5e KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d8c4 KERNELBASE 0x00007ffe545a0000 + 4cb10 xaudio2_9 0x00007ffd7db40000 + 163d3 xaudio2_9 0x00007ffd7db40000 + 170a1 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e nvwgf2umx 0x00007ffe1b080000 + 3286c6 nvwgf2umx 0x00007ffe1b080000 + 1263f0c KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffd849e0000 + 12f5c6 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 65111b UE4Editor-Engine 0x00007ffd92bb0000 + 1732742 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d8c4 KERNELBASE 0x00007ffe545a0000 + 4cb10 combase 0x00007ffe55a40000 + cad66 combase 0x00007ffe55a40000 + cabe0 combase 0x00007ffe55a40000 + ca9f0 combase 0x00007ffe55a40000 + ca979 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + a07c4 ntdll 0x00007ffe56cb0000 + 52dc7 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9cdf4 KERNELBASE 0x00007ffe545a0000 + 21a5e UE4Editor-Core 0x00007ffd98760000 + 653f43 UE4Editor-Core 0x00007ffd98760000 + b204b UE4Editor-Core 0x00007ffd98760000 + b27ce UE4Editor-RenderCore 0x00007ffe38970000 + a9c67 UE4Editor-RenderCore 0x00007ffe38970000 + b2f34 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>RenderThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe56cb0000 + 9d3f4 KERNELBASE 0x00007ffe545a0000 + 4962e UE4Editor-Core 0x00007ffd98760000 + 65111b UE4Editor-RenderCore 0x00007ffe38970000 + b3078 UE4Editor-Core 0x00007ffd98760000 + 64ff0b UE4Editor-Core 0x00007ffd98760000 + 647050 KERNEL32 0x00007ffe56390000 + 17034 ntdll 0x00007ffe56cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>RTHeartBeat 21</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637868857770890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
